# AgentConnect

./: .gitignore  CONTRIBUTING.cn.md  CONTRIBUTING.md  README.cn.md  README.md  pyproject.toml
agent_connect/agent_description/: __init__.py
agent_connect/app_protocols/: app_protocols.py  protocol_container.py
agent_connect/app_protocols/protocol_base/: meta_data.json  negotiation_info.json  protocol_document.md  provider_base.py  provider_description.json  requester_base.py  requester_description.json
agent_connect/authentication/: did_wba.py
agent_connect/e2e_encryption/: message_generation.py  short_term_key_generater.py  wss_message_sdk.py
agent_connect/java/: README.cn.md  README.md  pom.xml
agent_connect/java/src/main/java/com/agentconnect/authentication/: DIDWBA.java  DIDWbaAuthHeader.java  VerificationMethod.java
agent_connect/java/src/main/java/com/agentconnect/utils/: CryptoTool.java
agent_connect/java/src/test/java/com/agentconnect/test/: DidWbaTest.java
agent_connect/meta_protocol/: code_generator.py  meta_protocol.py  protocol_negotiator.py
agent_connect/meta_protocol/code_generator/: code_generator.py  provider_generator.py  requester_generator.py
agent_connect/python/e2e_encryption/: short_term_key_generater.py  wss_message_sdk.py
agent_connect/python/simple_node/: simple_node_session.py
agent_connect/simple_node/: __init__.py  simple_negotion_node.py  simple_node.py  simple_node_session.py  simple_node_v2.py  simple_wss_wraper.py
agent_connect/utils/: did_verify.py
agent_connect/utils/llm/: base_llm.py
examples/: sample_alice.py  sample_bob.py  sample_did.py
examples/did_wba_examples/: basic.py  client.py  full.py
examples/hosted_mode/: alice.json  bob.json  sample_alice.py  sample_bob.py  sample_did.py
examples/negotiation_mode/: alice.json  bob.json  config.py  negotiation_alice.py  negotiation_bob.py  utils.py
examples/negotiation_mode/workflow_code/: provider_flow.py  requester.py
examples/simple_node/: negotiation_node_alice.py  negotiation_node_bob.py  simple_node_alice.py  simple_node_bob.py
examples/simple_node_mode/: alice.json  bob.json  simple_node_alice.py  simple_node_bob.py
tests/agent_description/: test_proof.py
tests/test_code/: config.py  generated_requester_code.py  test.py  test_app_protocols.py  test_code_generator.py  test_meta_protocol.py  test_protocol_negotiator_prompt.py  test_provider_generator_prompt.py  test_requester_code.py  test_requester_generator_prompt.py
tests/unittest/: run_all_case.py  run_one_case.py  test_did_gen_verify.py  test_did_wba.py  test_http_did_case.py  test_protocol_negotiator.py  test_short_term_key.py  test_wss_message_client.py
tools/did_generater/: generate_did_doc.py
(+34 files in other folders)
